{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red77\green155\blue18;\red255\green255\blue255;\red14\green68\blue141;
\red103\green0\blue127;\red46\green46\blue46;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs24 \cf2 \cb3 [\
  \cf4 \{\
    "\cf5 created_at\cf4 ": "\cf5 Tue Feb 18 03:42:03 +0000 2014\cf4 ",\
    "\cf5 id\cf4 ": 435620200898363400,\
    "\cf5 id_str\cf4 ": "\cf5 435620200898363392\cf4 ",\
    "\cf5 text\cf4 ": "\cf5 RT @skyyiisthelimit: \'93@HUPlaymakers: Howard: @IamDJLR @_DJDeTroyt @DjChubbESwagg \\nHampton: @TrayKash @DJCamouflage @DJBremz \\n#EverythingLit\'85\cf4 ",\
    "\cf5 source\cf4 ": "\cf5 web\cf4 ",\
    "\cf5 truncated\cf4 ": false,\
    "\cf5 in_reply_to_status_id\cf4 ": null,\
    "\cf5 in_reply_to_status_id_str\cf4 ": null,\
    "\cf5 in_reply_to_user_id\cf4 ": null,\
    "\cf5 in_reply_to_user_id_str\cf4 ": null,\
    "\cf5 in_reply_to_screen_name\cf4 ": null,\
    "\cf5 user\cf4 ": \{\
      "\cf5 id\cf4 ": 36103735,\
      "\cf5 id_str\cf4 ": "\cf5 36103735\cf4 ",\
      "\cf5 name\cf4 ": "\cf5 Freshly Bremed\cf4 ",\
      "\cf5 screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
      "\cf5 location\cf4 ": "\cf5 dc | md | va \cf4 ",\
      "\cf5 description\cf4 ": "\cf5 Hampton University Senior. DJ. iPhone Doctor. Entrepreneur. #ComeUpMusic. http://t.co/LoCdsYQFZL\cf4 ",\
      "\cf5 url\cf4 ": "\cf5 http://t.co/zbd0oHzhpj\cf4 ",\
      "\cf5 entities\cf4 ": \{\
        "\cf5 url\cf4 ": \{\
          "\cf5 urls\cf4 ": \cf2 [\
            \cf4 \{\
              "\cf5 url\cf4 ": "\cf5 http://t.co/zbd0oHzhpj\cf4 ",\
              "\cf5 expanded_url\cf4 ": "\cf5 http://soundcloud.com/djbremz\cf4 ",\
              "\cf5 display_url\cf4 ": "\cf5 soundcloud.com/djbremz\cf4 ",\
              "\cf5 indices\cf4 ": \cf2 [\
                0,\
                22\
              ]\cf4 \
            \}\cf2 \
          ]\cf4 \
        \},\
        "\cf5 description\cf4 ": \{\
          "\cf5 urls\cf4 ": \cf2 [\
            \cf4 \{\
              "\cf5 url\cf4 ": "\cf5 http://t.co/LoCdsYQFZL\cf4 ",\
              "\cf5 expanded_url\cf4 ": "\cf5 http://djbremz.com\cf4 ",\
              "\cf5 display_url\cf4 ": "\cf5 djbremz.com\cf4 ",\
              "\cf5 indices\cf4 ": \cf2 [\
                74,\
                96\
              ]\cf4 \
            \}\cf2 \
          ]\cf4 \
        \}\
      \},\
      "\cf5 protected\cf4 ": false,\
      "\cf5 followers_count\cf4 ": 1691,\
      "\cf5 friends_count\cf4 ": 1004,\
      "\cf5 listed_count\cf4 ": 19,\
      "\cf5 created_at\cf4 ": "\cf5 Tue Apr 28 16:06:39 +0000 2009\cf4 ",\
      "\cf5 favourites_count\cf4 ": 778,\
      "\cf5 utc_offset\cf4 ": -18000,\
      "\cf5 time_zone\cf4 ": "\cf5 Eastern Time (US & Canada)\cf4 ",\
      "\cf5 geo_enabled\cf4 ": true,\
      "\cf5 verified\cf4 ": false,\
      "\cf5 statuses_count\cf4 ": 25609,\
      "\cf5 lang\cf4 ": "\cf5 en\cf4 ",\
      "\cf5 contributors_enabled\cf4 ": false,\
      "\cf5 is_translator\cf4 ": false,\
      "\cf5 is_translation_enabled\cf4 ": false,\
      "\cf5 profile_background_color\cf4 ": "\cf5 9AE4E8\cf4 ",\
      "\cf5 profile_background_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_background_images/378800000051630474/7822a63293251a8740520587eb5a7973.png\cf4 ",\
      "\cf5 profile_background_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_background_images/378800000051630474/7822a63293251a8740520587eb5a7973.png\cf4 ",\
      "\cf5 profile_background_tile\cf4 ": true,\
      "\cf5 profile_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_images/433485713473273856/AdR8xqkP_normal.jpeg\cf4 ",\
      "\cf5 profile_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_images/433485713473273856/AdR8xqkP_normal.jpeg\cf4 ",\
      "\cf5 profile_banner_url\cf4 ": "\cf5 https://pbs.twimg.com/profile_banners/36103735/1385340508\cf4 ",\
      "\cf5 profile_link_color\cf4 ": "\cf5 6165AD\cf4 ",\
      "\cf5 profile_sidebar_border_color\cf4 ": "\cf5 FFFFFF\cf4 ",\
      "\cf5 profile_sidebar_fill_color\cf4 ": "\cf5 FF0400\cf4 ",\
      "\cf5 profile_text_color\cf4 ": "\cf5 050505\cf4 ",\
      "\cf5 profile_use_background_image\cf4 ": true,\
      "\cf5 default_profile\cf4 ": false,\
      "\cf5 default_profile_image\cf4 ": false,\
      "\cf5 following\cf4 ": false,\
      "\cf5 follow_request_sent\cf4 ": false,\
      "\cf5 notifications\cf4 ": false\
    \},\
    "\cf5 geo\cf4 ": null,\
    "\cf5 coordinates\cf4 ": null,\
    "\cf5 place\cf4 ": null,\
    "\cf5 contributors\cf4 ": null,\
    "\cf5 retweeted_status\cf4 ": \{\
      "\cf5 created_at\cf4 ": "\cf5 Mon Feb 17 22:51:54 +0000 2014\cf4 ",\
      "\cf5 id\cf4 ": 435547179554713600,\
      "\cf5 id_str\cf4 ": "\cf5 435547179554713600\cf4 ",\
      "\cf5 text\cf4 ": "\cf5 \'93@HUPlaymakers: Howard: @IamDJLR @_DJDeTroyt @DjChubbESwagg \\nHampton: @TrayKash @DJCamouflage @DJBremz \\n#EverythingLit 
\f1 \uc0\u55357 \u56613 
\f0 \'94 @kalikalicee\cf4 ",\
      "\cf5 source\cf4 ": "\cf5 <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>\cf4 ",\
      "\cf5 truncated\cf4 ": false,\
      "\cf5 in_reply_to_status_id\cf4 ": 435545672088322050,\
      "\cf5 in_reply_to_status_id_str\cf4 ": "\cf5 435545672088322048\cf4 ",\
      "\cf5 in_reply_to_user_id\cf4 ": 1096114832,\
      "\cf5 in_reply_to_user_id_str\cf4 ": "\cf5 1096114832\cf4 ",\
      "\cf5 in_reply_to_screen_name\cf4 ": "\cf5 HUPlaymakers\cf4 ",\
      "\cf5 user\cf4 ": \{\
        "\cf5 id\cf4 ": 794193534,\
        "\cf5 id_str\cf4 ": "\cf5 794193534\cf4 ",\
        "\cf5 name\cf4 ": "\cf5 SkyyyVodka
\f1 \uc0\u10084 \u65039 
\f0 .\cf4 ",\
        "\cf5 screen_name\cf4 ": "\cf5 skyyiisthelimit\cf4 ",\
        "\cf5 location\cf4 ": "\cf5 CA 
\f2 \uc0\u10145 \u9992 
\f0  [D]MV\cf4 ",\
        "\cf5 description\cf4 ": "\cf5 #GodFirst1
\f3 \uc0\u8419 
\f0  True confidence leaves no room for jealousy. When you know you're great, you have no need to hate \'af\\\\_(
\f4 \'83\'63
\f0 )_/\'af #Howard #HU17 Future Pharmacist #Blessed\cf4 ",\
        "\cf5 url\cf4 ": "\cf5 http://t.co/r7UnWYVWJ1\cf4 ",\
        "\cf5 entities\cf4 ": \{\
          "\cf5 url\cf4 ": \{\
            "\cf5 urls\cf4 ": \cf2 [\
              \cf4 \{\
                "\cf5 url\cf4 ": "\cf5 http://t.co/r7UnWYVWJ1\cf4 ",\
                "\cf5 expanded_url\cf4 ": "\cf5 http://skyyisthelimit.tumblr.com\cf4 ",\
                "\cf5 display_url\cf4 ": "\cf5 skyyisthelimit.tumblr.com\cf4 ",\
                "\cf5 indices\cf4 ": \cf2 [\
                  0,\
                  22\
                ]\cf4 \
              \}\cf2 \
            ]\cf4 \
          \},\
          "\cf5 description\cf4 ": \{\
            "\cf5 urls\cf4 ": \cf2 []\cf4 \
          \}\
        \},\
        "\cf5 protected\cf4 ": false,\
        "\cf5 followers_count\cf4 ": 2029,\
        "\cf5 friends_count\cf4 ": 1822,\
        "\cf5 listed_count\cf4 ": 4,\
        "\cf5 created_at\cf4 ": "\cf5 Fri Aug 31 16:26:50 +0000 2012\cf4 ",\
        "\cf5 favourites_count\cf4 ": 1241,\
        "\cf5 utc_offset\cf4 ": null,\
        "\cf5 time_zone\cf4 ": null,\
        "\cf5 geo_enabled\cf4 ": true,\
        "\cf5 verified\cf4 ": false,\
        "\cf5 statuses_count\cf4 ": 25913,\
        "\cf5 lang\cf4 ": "\cf5 en\cf4 ",\
        "\cf5 contributors_enabled\cf4 ": false,\
        "\cf5 is_translator\cf4 ": false,\
        "\cf5 is_translation_enabled\cf4 ": false,\
        "\cf5 profile_background_color\cf4 ": "\cf5 FF69B4\cf4 ",\
        "\cf5 profile_background_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_background_images/378800000160025086/digbE9jF.jpeg\cf4 ",\
        "\cf5 profile_background_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_background_images/378800000160025086/digbE9jF.jpeg\cf4 ",\
        "\cf5 profile_background_tile\cf4 ": true,\
        "\cf5 profile_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_images/434890578246262784/-Vt_c3Fy_normal.jpeg\cf4 ",\
        "\cf5 profile_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_images/434890578246262784/-Vt_c3Fy_normal.jpeg\cf4 ",\
        "\cf5 profile_banner_url\cf4 ": "\cf5 https://pbs.twimg.com/profile_banners/794193534/1388212060\cf4 ",\
        "\cf5 profile_link_color\cf4 ": "\cf5 FF1493\cf4 ",\
        "\cf5 profile_sidebar_border_color\cf4 ": "\cf5 FFFFFF\cf4 ",\
        "\cf5 profile_sidebar_fill_color\cf4 ": "\cf5 DDEEF6\cf4 ",\
        "\cf5 profile_text_color\cf4 ": "\cf5 333333\cf4 ",\
        "\cf5 profile_use_background_image\cf4 ": true,\
        "\cf5 default_profile\cf4 ": false,\
        "\cf5 default_profile_image\cf4 ": false,\
        "\cf5 following\cf4 ": false,\
        "\cf5 follow_request_sent\cf4 ": false,\
        "\cf5 notifications\cf4 ": false\
      \},\
      "\cf5 geo\cf4 ": null,\
      "\cf5 coordinates\cf4 ": null,\
      "\cf5 place\cf4 ": null,\
      "\cf5 contributors\cf4 ": null,\
      "\cf5 retweet_count\cf4 ": 3,\
      "\cf5 favorite_count\cf4 ": 0,\
      "\cf5 entities\cf4 ": \{\
        "\cf5 hashtags\cf4 ": \cf2 [\
          \cf4 \{\
            "\cf5 text\cf4 ": "\cf5 EverythingLit\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              104,\
              118\
            ]\cf4 \
          \}\cf2 \
        ]\cf4 ,\
        "\cf5 symbols\cf4 ": \cf2 []\cf4 ,\
        "\cf5 urls\cf4 ": \cf2 []\cf4 ,\
        "\cf5 user_mentions\cf4 ": \cf2 [\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 HUPlaymakers\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 HU Playmakers\cf4 ",\
            "\cf5 id\cf4 ": 1096114832,\
            "\cf5 id_str\cf4 ": "\cf5 1096114832\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              1,\
              14\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 IamDJLR\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 DJ LR - C$HMRE\cf4 ",\
            "\cf5 id\cf4 ": 30996661,\
            "\cf5 id_str\cf4 ": "\cf5 30996661\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              24,\
              32\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 _DJDeTroyt\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 -KYNG 313.\cf4 ",\
            "\cf5 id\cf4 ": 35273046,\
            "\cf5 id_str\cf4 ": "\cf5 35273046\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              33,\
              44\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 DjChubbESwagg\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 Daddy Ca$hflow\cf4 ",\
            "\cf5 id\cf4 ": 25739717,\
            "\cf5 id_str\cf4 ": "\cf5 25739717\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              45,\
              59\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 TrayKash\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 THE PLUG\cf4 ",\
            "\cf5 id\cf4 ": 44950133,\
            "\cf5 id_str\cf4 ": "\cf5 44950133\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              70,\
              79\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 DJCamouflage\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 #NothingWasTheSameDC\cf4 ",\
            "\cf5 id\cf4 ": 59003657,\
            "\cf5 id_str\cf4 ": "\cf5 59003657\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              80,\
              93\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 Freshly Bremed\cf4 ",\
            "\cf5 id\cf4 ": 36103735,\
            "\cf5 id_str\cf4 ": "\cf5 36103735\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              94,\
              102\
            ]\cf4 \
          \}\cf2 ,\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 kalikalicee\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 kalice braxton. \cf4 ",\
            "\cf5 id\cf4 ": 352396082,\
            "\cf5 id_str\cf4 ": "\cf5 352396082\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              122,\
              134\
            ]\cf4 \
          \}\cf2 \
        ]\cf4 \
      \},\
      "\cf5 favorited\cf4 ": false,\
      "\cf5 retweeted\cf4 ": true,\
      "\cf5 lang\cf4 ": "\cf5 en\cf4 "\
    \},\
    "\cf5 retweet_count\cf4 ": 3,\
    "\cf5 favorite_count\cf4 ": 0,\
    "\cf5 entities\cf4 ": \{\
      "\cf5 hashtags\cf4 ": \cf2 [\
        \cf4 \{\
          "\cf5 text\cf4 ": "\cf5 EverythingLit\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            125,\
            139\
          ]\cf4 \
        \}\cf2 \
      ]\cf4 ,\
      "\cf5 symbols\cf4 ": \cf2 []\cf4 ,\
      "\cf5 urls\cf4 ": \cf2 []\cf4 ,\
      "\cf5 user_mentions\cf4 ": \cf2 [\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 skyyiisthelimit\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 SkyyyVodka
\f1 \uc0\u10084 \u65039 
\f0 .\cf4 ",\
          "\cf5 id\cf4 ": 794193534,\
          "\cf5 id_str\cf4 ": "\cf5 794193534\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            3,\
            19\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 HUPlaymakers\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 HU Playmakers\cf4 ",\
          "\cf5 id\cf4 ": 1096114832,\
          "\cf5 id_str\cf4 ": "\cf5 1096114832\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            22,\
            35\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 IamDJLR\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 DJ LR - C$HMRE\cf4 ",\
          "\cf5 id\cf4 ": 30996661,\
          "\cf5 id_str\cf4 ": "\cf5 30996661\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            45,\
            53\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 _DJDeTroyt\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 -KYNG 313.\cf4 ",\
          "\cf5 id\cf4 ": 35273046,\
          "\cf5 id_str\cf4 ": "\cf5 35273046\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            54,\
            65\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 DjChubbESwagg\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 Daddy Ca$hflow\cf4 ",\
          "\cf5 id\cf4 ": 25739717,\
          "\cf5 id_str\cf4 ": "\cf5 25739717\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            66,\
            80\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 TrayKash\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 THE PLUG\cf4 ",\
          "\cf5 id\cf4 ": 44950133,\
          "\cf5 id_str\cf4 ": "\cf5 44950133\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            91,\
            100\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 DJCamouflage\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 #NothingWasTheSameDC\cf4 ",\
          "\cf5 id\cf4 ": 59003657,\
          "\cf5 id_str\cf4 ": "\cf5 59003657\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            101,\
            114\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 Freshly Bremed\cf4 ",\
          "\cf5 id\cf4 ": 36103735,\
          "\cf5 id_str\cf4 ": "\cf5 36103735\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            115,\
            123\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 kalikalicee\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 kalice braxton. \cf4 ",\
          "\cf5 id\cf4 ": 352396082,\
          "\cf5 id_str\cf4 ": "\cf5 352396082\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            139,\
            140\
          ]\cf4 \
        \}\cf2 \
      ]\cf4 \
    \},\
    "\cf5 favorited\cf4 ": false,\
    "\cf5 retweeted\cf4 ": true,\
    "\cf5 lang\cf4 ": "\cf5 en\cf4 "\
  \}\cf2 ,\
  \cf4 \{\
    "\cf5 created_at\cf4 ": "\cf5 Tue Feb 18 03:41:51 +0000 2014\cf4 ",\
    "\cf5 id\cf4 ": 435620148738011140,\
    "\cf5 id_str\cf4 ": "\cf5 435620148738011136\cf4 ",\
    "\cf5 text\cf4 ": "\cf5 RT @A1Perico: \'93@DJBremz: The AKAs are hosting Mr. Ivy Pageant tomorrow in Ogden @ 7:08 Whos gonna be the next Mr. Ivy? http://t.co/5HMpG9Pk\'85\cf4 ",\
    "\cf5 source\cf4 ": "\cf5 web\cf4 ",\
    "\cf5 truncated\cf4 ": false,\
    "\cf5 in_reply_to_status_id\cf4 ": null,\
    "\cf5 in_reply_to_status_id_str\cf4 ": null,\
    "\cf5 in_reply_to_user_id\cf4 ": null,\
    "\cf5 in_reply_to_user_id_str\cf4 ": null,\
    "\cf5 in_reply_to_screen_name\cf4 ": null,\
    "\cf5 user\cf4 ": \{\
      "\cf5 id\cf4 ": 36103735,\
      "\cf5 id_str\cf4 ": "\cf5 36103735\cf4 ",\
      "\cf5 name\cf4 ": "\cf5 Freshly Bremed\cf4 ",\
      "\cf5 screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
      "\cf5 location\cf4 ": "\cf5 dc | md | va \cf4 ",\
      "\cf5 description\cf4 ": "\cf5 Hampton University Senior. DJ. iPhone Doctor. Entrepreneur. #ComeUpMusic. http://t.co/LoCdsYQFZL\cf4 ",\
      "\cf5 url\cf4 ": "\cf5 http://t.co/zbd0oHzhpj\cf4 ",\
      "\cf5 entities\cf4 ": \{\
        "\cf5 url\cf4 ": \{\
          "\cf5 urls\cf4 ": \cf2 [\
            \cf4 \{\
              "\cf5 url\cf4 ": "\cf5 http://t.co/zbd0oHzhpj\cf4 ",\
              "\cf5 expanded_url\cf4 ": "\cf5 http://soundcloud.com/djbremz\cf4 ",\
              "\cf5 display_url\cf4 ": "\cf5 soundcloud.com/djbremz\cf4 ",\
              "\cf5 indices\cf4 ": \cf2 [\
                0,\
                22\
              ]\cf4 \
            \}\cf2 \
          ]\cf4 \
        \},\
        "\cf5 description\cf4 ": \{\
          "\cf5 urls\cf4 ": \cf2 [\
            \cf4 \{\
              "\cf5 url\cf4 ": "\cf5 http://t.co/LoCdsYQFZL\cf4 ",\
              "\cf5 expanded_url\cf4 ": "\cf5 http://djbremz.com\cf4 ",\
              "\cf5 display_url\cf4 ": "\cf5 djbremz.com\cf4 ",\
              "\cf5 indices\cf4 ": \cf2 [\
                74,\
                96\
              ]\cf4 \
            \}\cf2 \
          ]\cf4 \
        \}\
      \},\
      "\cf5 protected\cf4 ": false,\
      "\cf5 followers_count\cf4 ": 1691,\
      "\cf5 friends_count\cf4 ": 1004,\
      "\cf5 listed_count\cf4 ": 19,\
      "\cf5 created_at\cf4 ": "\cf5 Tue Apr 28 16:06:39 +0000 2009\cf4 ",\
      "\cf5 favourites_count\cf4 ": 778,\
      "\cf5 utc_offset\cf4 ": -18000,\
      "\cf5 time_zone\cf4 ": "\cf5 Eastern Time (US & Canada)\cf4 ",\
      "\cf5 geo_enabled\cf4 ": true,\
      "\cf5 verified\cf4 ": false,\
      "\cf5 statuses_count\cf4 ": 25609,\
      "\cf5 lang\cf4 ": "\cf5 en\cf4 ",\
      "\cf5 contributors_enabled\cf4 ": false,\
      "\cf5 is_translator\cf4 ": false,\
      "\cf5 is_translation_enabled\cf4 ": false,\
      "\cf5 profile_background_color\cf4 ": "\cf5 9AE4E8\cf4 ",\
      "\cf5 profile_background_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_background_images/378800000051630474/7822a63293251a8740520587eb5a7973.png\cf4 ",\
      "\cf5 profile_background_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_background_images/378800000051630474/7822a63293251a8740520587eb5a7973.png\cf4 ",\
      "\cf5 profile_background_tile\cf4 ": true,\
      "\cf5 profile_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_images/433485713473273856/AdR8xqkP_normal.jpeg\cf4 ",\
      "\cf5 profile_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_images/433485713473273856/AdR8xqkP_normal.jpeg\cf4 ",\
      "\cf5 profile_banner_url\cf4 ": "\cf5 https://pbs.twimg.com/profile_banners/36103735/1385340508\cf4 ",\
      "\cf5 profile_link_color\cf4 ": "\cf5 6165AD\cf4 ",\
      "\cf5 profile_sidebar_border_color\cf4 ": "\cf5 FFFFFF\cf4 ",\
      "\cf5 profile_sidebar_fill_color\cf4 ": "\cf5 FF0400\cf4 ",\
      "\cf5 profile_text_color\cf4 ": "\cf5 050505\cf4 ",\
      "\cf5 profile_use_background_image\cf4 ": true,\
      "\cf5 default_profile\cf4 ": false,\
      "\cf5 default_profile_image\cf4 ": false,\
      "\cf5 following\cf4 ": false,\
      "\cf5 follow_request_sent\cf4 ": false,\
      "\cf5 notifications\cf4 ": false\
    \},\
    "\cf5 geo\cf4 ": null,\
    "\cf5 coordinates\cf4 ": null,\
    "\cf5 place\cf4 ": null,\
    "\cf5 contributors\cf4 ": null,\
    "\cf5 retweeted_status\cf4 ": \{\
      "\cf5 created_at\cf4 ": "\cf5 Mon Feb 17 23:02:13 +0000 2014\cf4 ",\
      "\cf5 id\cf4 ": 435549776546111500,\
      "\cf5 id_str\cf4 ": "\cf5 435549776546111488\cf4 ",\
      "\cf5 text\cf4 ": "\cf5 \'93@DJBremz: The AKAs are hosting Mr. Ivy Pageant tomorrow in Ogden @ 7:08 Whos gonna be the next Mr. Ivy? http://t.co/5HMpG9Pkt0\'94my nigga Max\cf4 ",\
      "\cf5 source\cf4 ": "\cf5 <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>\cf4 ",\
      "\cf5 truncated\cf4 ": false,\
      "\cf5 in_reply_to_status_id\cf4 ": 435549407442780160,\
      "\cf5 in_reply_to_status_id_str\cf4 ": "\cf5 435549407442780160\cf4 ",\
      "\cf5 in_reply_to_user_id\cf4 ": 36103735,\
      "\cf5 in_reply_to_user_id_str\cf4 ": "\cf5 36103735\cf4 ",\
      "\cf5 in_reply_to_screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
      "\cf5 user\cf4 ": \{\
        "\cf5 id\cf4 ": 28838877,\
        "\cf5 id_str\cf4 ": "\cf5 28838877\cf4 ",\
        "\cf5 name\cf4 ": "\cf5 Treyskii\cf4 ",\
        "\cf5 screen_name\cf4 ": "\cf5 A1Perico\cf4 ",\
        "\cf5 location\cf4 ": "",\
        "\cf5 description\cf4 ": "\cf5 Came from nothing, took alotta shit. Die bout my respect. IG: @Treyskiii\cf4 ",\
        "\cf5 url\cf4 ": null,\
        "\cf5 entities\cf4 ": \{\
          "\cf5 description\cf4 ": \{\
            "\cf5 urls\cf4 ": \cf2 []\cf4 \
          \}\
        \},\
        "\cf5 protected\cf4 ": false,\
        "\cf5 followers_count\cf4 ": 726,\
        "\cf5 friends_count\cf4 ": 442,\
        "\cf5 listed_count\cf4 ": 1,\
        "\cf5 created_at\cf4 ": "\cf5 Sat Apr 04 18:04:14 +0000 2009\cf4 ",\
        "\cf5 favourites_count\cf4 ": 8841,\
        "\cf5 utc_offset\cf4 ": -14400,\
        "\cf5 time_zone\cf4 ": "\cf5 Atlantic Time (Canada)\cf4 ",\
        "\cf5 geo_enabled\cf4 ": true,\
        "\cf5 verified\cf4 ": false,\
        "\cf5 statuses_count\cf4 ": 23242,\
        "\cf5 lang\cf4 ": "\cf5 en\cf4 ",\
        "\cf5 contributors_enabled\cf4 ": false,\
        "\cf5 is_translator\cf4 ": false,\
        "\cf5 is_translation_enabled\cf4 ": false,\
        "\cf5 profile_background_color\cf4 ": "\cf5 C0DEED\cf4 ",\
        "\cf5 profile_background_image_url\cf4 ": "\cf5 http://abs.twimg.com/images/themes/theme1/bg.png\cf4 ",\
        "\cf5 profile_background_image_url_https\cf4 ": "\cf5 https://abs.twimg.com/images/themes/theme1/bg.png\cf4 ",\
        "\cf5 profile_background_tile\cf4 ": false,\
        "\cf5 profile_image_url\cf4 ": "\cf5 http://pbs.twimg.com/profile_images/433597149742628864/9qLkuIeu_normal.jpeg\cf4 ",\
        "\cf5 profile_image_url_https\cf4 ": "\cf5 https://pbs.twimg.com/profile_images/433597149742628864/9qLkuIeu_normal.jpeg\cf4 ",\
        "\cf5 profile_banner_url\cf4 ": "\cf5 https://pbs.twimg.com/profile_banners/28838877/1392212585\cf4 ",\
        "\cf5 profile_link_color\cf4 ": "\cf5 0084B4\cf4 ",\
        "\cf5 profile_sidebar_border_color\cf4 ": "\cf5 C0DEED\cf4 ",\
        "\cf5 profile_sidebar_fill_color\cf4 ": "\cf5 DDEEF6\cf4 ",\
        "\cf5 profile_text_color\cf4 ": "\cf5 333333\cf4 ",\
        "\cf5 profile_use_background_image\cf4 ": true,\
        "\cf5 default_profile\cf4 ": true,\
        "\cf5 default_profile_image\cf4 ": false,\
        "\cf5 following\cf4 ": false,\
        "\cf5 follow_request_sent\cf4 ": false,\
        "\cf5 notifications\cf4 ": false\
      \},\
      "\cf5 geo\cf4 ": null,\
      "\cf5 coordinates\cf4 ": null,\
      "\cf5 place\cf4 ": null,\
      "\cf5 contributors\cf4 ": null,\
      "\cf5 retweet_count\cf4 ": 2,\
      "\cf5 favorite_count\cf4 ": 0,\
      "\cf5 entities\cf4 ": \{\
        "\cf5 hashtags\cf4 ": \cf2 []\cf4 ,\
        "\cf5 symbols\cf4 ": \cf2 []\cf4 ,\
        "\cf5 urls\cf4 ": \cf2 []\cf4 ,\
        "\cf5 user_mentions\cf4 ": \cf2 [\
          \cf4 \{\
            "\cf5 screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
            "\cf5 name\cf4 ": "\cf5 Freshly Bremed\cf4 ",\
            "\cf5 id\cf4 ": 36103735,\
            "\cf5 id_str\cf4 ": "\cf5 36103735\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              1,\
              9\
            ]\cf4 \
          \}\cf2 \
        ]\cf4 ,\
        "\cf5 media\cf4 ": \cf2 [\
          \cf4 \{\
            "\cf5 id\cf4 ": 435549407451168800,\
            "\cf5 id_str\cf4 ": "\cf5 435549407451168769\cf4 ",\
            "\cf5 indices\cf4 ": \cf2 [\
              105,\
              127\
            ]\cf4 ,\
            "\cf5 media_url\cf4 ": "\cf5 http://pbs.twimg.com/media/Bgth4OFCQAEYJTF.png\cf4 ",\
            "\cf5 media_url_https\cf4 ": "\cf5 https://pbs.twimg.com/media/Bgth4OFCQAEYJTF.png\cf4 ",\
            "\cf5 url\cf4 ": "\cf5 http://t.co/5HMpG9Pkt0\cf4 ",\
            "\cf5 display_url\cf4 ": "\cf5 pic.twitter.com/5HMpG9Pkt0\cf4 ",\
            "\cf5 expanded_url\cf4 ": "\cf5 http://twitter.com/DJBremz/status/435549407442780160/photo/1\cf4 ",\
            "\cf5 type\cf4 ": "\cf5 photo\cf4 ",\
            "\cf5 sizes\cf4 ": \{\
              "\cf5 medium\cf4 ": \{\
                "\cf5 w\cf4 ": 600,\
                "\cf5 h\cf4 ": 477,\
                "\cf5 resize\cf4 ": "\cf5 fit\cf4 "\
              \},\
              "\cf5 thumb\cf4 ": \{\
                "\cf5 w\cf4 ": 150,\
                "\cf5 h\cf4 ": 150,\
                "\cf5 resize\cf4 ": "\cf5 crop\cf4 "\
              \},\
              "\cf5 large\cf4 ": \{\
                "\cf5 w\cf4 ": 606,\
                "\cf5 h\cf4 ": 482,\
                "\cf5 resize\cf4 ": "\cf5 fit\cf4 "\
              \},\
              "\cf5 small\cf4 ": \{\
                "\cf5 w\cf4 ": 340,\
                "\cf5 h\cf4 ": 270,\
                "\cf5 resize\cf4 ": "\cf5 fit\cf4 "\
              \}\
            \},\
            "\cf5 source_status_id\cf4 ": 435549407442780160,\
            "\cf5 source_status_id_str\cf4 ": "\cf5 435549407442780160\cf4 "\
          \}\cf2 \
        ]\cf4 \
      \},\
      "\cf5 favorited\cf4 ": false,\
      "\cf5 retweeted\cf4 ": true,\
      "\cf5 possibly_sensitive\cf4 ": false,\
      "\cf5 lang\cf4 ": "\cf5 en\cf4 "\
    \},\
    "\cf5 retweet_count\cf4 ": 2,\
    "\cf5 favorite_count\cf4 ": 0,\
    "\cf5 entities\cf4 ": \{\
      "\cf5 hashtags\cf4 ": \cf2 []\cf4 ,\
      "\cf5 symbols\cf4 ": \cf2 []\cf4 ,\
      "\cf5 urls\cf4 ": \cf2 []\cf4 ,\
      "\cf5 user_mentions\cf4 ": \cf2 [\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 A1Perico\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 Treyskii\cf4 ",\
          "\cf5 id\cf4 ": 28838877,\
          "\cf5 id_str\cf4 ": "\cf5 28838877\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            3,\
            12\
          ]\cf4 \
        \}\cf2 ,\
        \cf4 \{\
          "\cf5 screen_name\cf4 ": "\cf5 DJBremz\cf4 ",\
          "\cf5 name\cf4 ": "\cf5 Freshly Bremed\cf4 ",\
          "\cf5 id\cf4 ": 36103735,\
          "\cf5 id_str\cf4 ": "\cf5 36103735\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            15,\
            23\
          ]\cf4 \
        \}\cf2 \
      ]\cf4 ,\
      "\cf5 media\cf4 ": \cf2 [\
        \cf4 \{\
          "\cf5 id\cf4 ": 435549407451168800,\
          "\cf5 id_str\cf4 ": "\cf5 435549407451168769\cf4 ",\
          "\cf5 indices\cf4 ": \cf2 [\
            139,\
            140\
          ]\cf4 ,\
          "\cf5 media_url\cf4 ": "\cf5 http://pbs.twimg.com/media/Bgth4OFCQAEYJTF.png\cf4 ",\
          "\cf5 media_url_https\cf4 ": "\cf5 https://pbs.twimg.com/media/Bgth4OFCQAEYJTF.png\cf4 ",\
          "\cf5 url\cf4 ": "\cf5 http://t.co/5HMpG9Pkt0\cf4 ",\
          "\cf5 display_url\cf4 ": "\cf5 pic.twitter.com/5HMpG9Pkt0\cf4 ",\
          "\cf5 expanded_url\cf4 ": "\cf5 http://twitter.com/DJBremz/status/435549407442780160/photo/1\cf4 ",\
          "\cf5 type\cf4 ": "\cf5 photo\cf4 ",\
          "\cf5 sizes\cf4 ": \{\
            "\cf5 medium\cf4 ": \{\
              "\cf5 w\cf4 ": 600,\
              "\cf5 h\cf4 ": 477,\
              "\cf5 resize\cf4 ": "\cf5 fit\cf4 "\
            \},\
            "\cf5 thumb\cf4 ": \{\
              "\cf5 w\cf4 ": 150,\
              "\cf5 h\cf4 ": 150,\
              "\cf5 resize\cf4 ": "\cf5 crop\cf4 "\
            \},\
            "\cf5 large\cf4 ": \{\
              "\cf5 w\cf4 ": 606,\
              "\cf5 h\cf4 ": 482,\
              "\cf5 resize\cf4 ": "\cf5 fit\cf4 "\
            \},\
            "\cf5 small\cf4 ": \{\
              "\cf5 w\cf4 ": 340,\
              "\cf5 h\cf4 ": 270,\
              "\cf5 resize\cf4 ": "\cf5 fit\cf4 "\
            \}\
          \},\
          "\cf5 source_status_id\cf4 ": 435549407442780160,\
          "\cf5 source_status_id_str\cf4 ": "\cf5 435549407442780160\cf4 "\
        \}\cf2 \
      ]\cf4 \
    \},\
    "\cf5 favorited\cf4 ": false,\
    "\cf5 retweeted\cf4 ": true,\
    "\cf5 possibly_sensitive\cf4 ": false,\
    "\cf5 lang\cf4 ": "\cf5 en\cf4 "\
  \}\cf2 \
]\cf6 \
}